# DataSource Configuration
spring.datasource.url=jdbc:mysql://link.rdb.superhosting.bg:3306/${spring.datasource.dbname}
spring.datasource.dbname=bondatec_bonda
spring.datasource.username=bondatec_bonda
spring.datasource.password=fMBX6RV4SAgGtiB

