# DataSource Configuration
spring.datasource.url=jdbc:mysql://link.rdb.superhosting.bg:3306/${spring.datasource.dbname}
spring.datasource.dbname=bondatec_bonda
spring.datasource.username=bondatec_bonda
spring.datasource.password=fMBX6RV4SAgGtiB

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Connection Pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=Content-Type, Authorization
spring.mvc.cors.allow-credentials=true

# Security Settings
# Configure your security settings (e.g., authentication and authorization) here

# Logging
# Configure your logging settings (e.g., log levels) here
